<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameCardViewController" customModule="SetCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-sB-6ZW">
                                <rect key="frame" x="301" y="572" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taps: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-MF-01l">
                                <rect key="frame" x="309" y="603" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-BC-F1a">
                                <rect key="frame" x="131" y="572" width="113" height="30"/>
                                <state key="normal" title="Deal three cards"/>
                                <connections>
                                    <action selector="putCardsOnTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSm-8V-HAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-2R-Ber">
                                <rect key="frame" x="150" y="617" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HP8-GF-wom"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-8n-Pvp">
                                <rect key="frame" x="10" y="30" width="355" height="522"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PMN-sM-s72">
                                    <size key="itemSize" width="80" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableCell" id="KVO-hR-pdf" customClass="TableCell" customModule="SetCardGame" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="80" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arc-Pq-MgS">
                                                    <rect key="frame" x="10" y="10" width="60" height="160"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="15"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stripes" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-dH-RJe">
                                                    <rect key="frame" x="10" y="10" width="60" height="160"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="arc-Pq-MgS" secondAttribute="trailing" constant="10" id="55X-sB-JPw"/>
                                            <constraint firstItem="arc-Pq-MgS" firstAttribute="leading" secondItem="KVO-hR-pdf" secondAttribute="leading" constant="10" id="7Lg-g2-SMH"/>
                                            <constraint firstItem="bGX-dH-RJe" firstAttribute="width" secondItem="arc-Pq-MgS" secondAttribute="width" id="E1R-WL-QgV"/>
                                            <constraint firstAttribute="bottom" secondItem="arc-Pq-MgS" secondAttribute="bottom" constant="10" id="HER-Ex-skr"/>
                                            <constraint firstItem="bGX-dH-RJe" firstAttribute="height" secondItem="arc-Pq-MgS" secondAttribute="height" id="oYx-az-Scf"/>
                                            <constraint firstItem="bGX-dH-RJe" firstAttribute="centerY" secondItem="arc-Pq-MgS" secondAttribute="centerY" id="rfq-OS-0UU"/>
                                            <constraint firstItem="arc-Pq-MgS" firstAttribute="top" secondItem="KVO-hR-pdf" secondAttribute="top" constant="10" id="yFa-ne-Ih2"/>
                                            <constraint firstItem="bGX-dH-RJe" firstAttribute="centerX" secondItem="arc-Pq-MgS" secondAttribute="centerX" id="ynT-Or-nfb"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="180"/>
                                        <connections>
                                            <outlet property="cardLabel" destination="arc-Pq-MgS" id="ERh-bB-4BI"/>
                                            <outlet property="imageCover" destination="bGX-dH-RJe" id="plo-Du-r2q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K1O-Bx-ncN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vYc-XF-MCc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KsT-2R-Ber" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3gp-z5-HUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVF-MF-01l" secondAttribute="trailing" constant="10" id="Ihf-Xv-6w4"/>
                            <constraint firstItem="hvX-BC-F1a" firstAttribute="top" secondItem="9RF-8n-Pvp" secondAttribute="bottom" constant="20" id="Ndz-gY-Fod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9RF-8n-Pvp" secondAttribute="trailing" constant="10" id="WPx-QZ-uE6"/>
                            <constraint firstItem="nEI-sB-6ZW" firstAttribute="top" secondItem="9RF-8n-Pvp" secondAttribute="bottom" constant="20" id="az6-6I-Cr6"/>
                            <constraint firstItem="9RF-8n-Pvp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dMA-yx-VnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KsT-2R-Ber" secondAttribute="bottom" constant="20" id="jnR-xl-b2k"/>
                            <constraint firstItem="KsT-2R-Ber" firstAttribute="top" secondItem="hvX-BC-F1a" secondAttribute="bottom" constant="15" id="lb1-VO-QNU"/>
                            <constraint firstItem="FVF-MF-01l" firstAttribute="top" secondItem="nEI-sB-6ZW" secondAttribute="bottom" constant="10" id="uYD-6c-vgA"/>
                            <constraint firstItem="hvX-BC-F1a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ubO-Kp-Rfg"/>
                            <constraint firstItem="9RF-8n-Pvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wK6-9i-qnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEI-sB-6ZW" secondAttribute="trailing" constant="10" id="zFh-EN-8o4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsDealButton" destination="hvX-BC-F1a" id="AFC-HX-pq1"/>
                        <outlet property="newGameButton" destination="KsT-2R-Ber" id="2iY-Ve-9FH"/>
                        <outlet property="score" destination="nEI-sB-6ZW" id="4fT-hK-Zh7"/>
                        <outlet property="table" destination="9RF-8n-Pvp" id="czQ-Qy-xLc"/>
                        <outlet property="taps" destination="FVF-MF-01l" id="wDI-EC-nOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="stripes" width="300" height="227"/>
    </resources>
</document>
